<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cetak Pro Bio Links</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>

    <!-- Background Animation Text -->
    <span class="bg-text-animation">hello</span>

    <!-- Profile -->
    <img class="my-photo" src="./img/cetak-pro.jpg" alt="AR Logo">
    <h1>Cetak Pro</h1>
    <p>Digital Printing, Mencetak kreaktivitas anda</p>

    <!-- Sosial Media -->
    <div class="sosmed">
        <a href="https://tiktok.com/@cetakpro.id" target="_blank">
            <i class="ph ph-tiktok-logo"></i>
        </a>
        <a href="https://instagram.com/cetakproid" target="_blank">
            <i class="ph ph-instagram-logo"></i>
        </a>
        <a href="https://youtube.com/cetakpro.id" target="_blank">
            <i class="ph ph-youtube-logo"></i>
        </a>
        <a href="https://linkedin.com/in/cetakpro.id" target="_blank">
            <i class="ph ph-linkedin-logo"></i>
        </a>
        <a href="https://github.com/cetakproid" target="_blank">
            <i class="ph ph-github-logo"></i>
        </a>
    </div>

    <!-- Link List -->
    <ul class="links">
        <li>
            <a href="https://id.shp.ee/JyH7gYj" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph ph-shopping-cart"></i>
                </div>
                <p class="link-text">SHOPEE</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://youtube.com/@rsad" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph ph-shopping-cart"></i>
                </div>
                <p class="link-text">TOKOPEDIA</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://id.shp.ee/JyH7gYj" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph ph-shopping-cart"></i>
                </div>
                <p class="link-text">LAZADA</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/cetakproid" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph ph-instagram-logo"></i>
                </div>
                <p class="link-text">INSTAGRAM</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://wa.me/6288214202183" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph ph-instagram-logo"></i>
                </div>
                <p class="link-text">WHATSAPP</p>
                <div class="link-action">
                    <i class="ph-fill ph-copy"></i>
                </div>
            </a>
        </li>

    </ul>

    <div class="copyright">
        <img src="./img/logo-cetakpro.png" alt="AR Logo">
        <p>Copyright Cetak Pro &copy; 2024</p>
    </div>

    <!-- Toast Notification -->
    <div id="toast">
    </div>

    <script src="/script.js"></script>
</body>

</html>
